AIRFLOW_USER=DataEngineer
AIRFLOW_PASSWORD=iOS21092Xtw

POSTGRES_USER=DataEngineer 
POSTGRES_PASSWORD=iOS21092Xtw
POSTGRES_DB=airflow

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=DataEngineer
MYSQL_PASSWORD=iOS21092Xtw
MYSQL_DATABASE=scraping_data

MINIO_ROOT_USER=DataEngineer
MINIO_ROOT_PASSWORD=iOS21092Xtw
